# Tox is the QA gateway before releasing
# it can run against multiple python versions
# it runs commands in virtualenvs prepared with python version and dependencies from setup.[py,cfg]
# While tox can be configured to do plenty of things, it is bothersome to work with quickly, and it is not a lightweight dependency, so prefer to write build logic in setup.py or other commands that run without tox.

[tox]
envlist = py27, py34, py35, py36

[testenv]
# flawed due to https://github.com/tox-dev/tox/issues/149
# deps = -rrequirements.txt

commands =
  pip install .[test]
  {envpython} setup.py test
  py36: {envpython} setup.py sdist bdist_wheel
